{
  "name": "babel-plugin-mobxtract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1"
  },
  "dependencies": {}
}
